Module 1.1_Final project/Views/MainWindow.xaml

<Window x:Class="Module_1._1_Final_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_1._1_Final_project"
        xmlns:vm="clr-namespace:Module_1._1_Final_project.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" MinHeight="400" MinWidth="400"
        Style="{StaticResource WindowStyle}" Visibility="Visible">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#FF3A3737"/>
        <TextBox Grid.Row="0" Text="{Binding Path=Formula}" Style="{StaticResource TextBoxStyle}"/>


        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="OFF" Background="#FFBD0404" Command="{Binding Path=OffCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="C" Command="{Binding Path=DeleteLastCommand}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="," Command="{Binding Path=Dot_AddCommand}"/>

            <Button Grid.Column="0" Grid.Row="3" Content="1" Command="{Binding Path=Num1_AddCommand}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Command="{Binding Path=Num2_AddCommand}"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Command="{Binding Path=Num3_AddCommand}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Command="{Binding Path=Num4_AddCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Command="{Binding Path=Num5_AddCommand}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Command="{Binding Path=Num6_AddCommand}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="7" Command="{Binding Path=Num7_AddCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Command="{Binding Path=Num8_AddCommand}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Command="{Binding Path=Num9_AddCommand}"/>
            
            <Button Grid.Column="1" Grid.Row="4" Content="0" Command="{Binding Path=Num0_AddCommand}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="*" Command="{Binding Path=Multiply_AddCommand}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="/" Command="{Binding Path=Divide_AddCommand}"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Command="{Binding Path=Minus_AddCommand}"/>
            <Button Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Content="+" Command="{Binding Path=Plus_AddCommand}"/>

            <Button Grid.Column="0" Grid.Row="4" Content="Del" Background="Black" Command="{Binding Path=DeleteCommand}"/>
            <Button Grid.Column="2" Grid.Row="4" Content="=" Command="{Binding Path=ResultCommand}"/>

        </Grid>
    </Grid>

</Window>
