Module 1.1_Final project/CalcTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="ItemsControl.Background" Value="DarkGray"/>
    </Style>
    <Style x:Key="TextBoxStyle">
        <Setter Property="TextBox.FontSize" Value="22"/>
        <Setter Property="TextBox.Foreground" Value="#FF3A3737"/>
        <Setter Property="TextBox.Padding" Value="15"/>
        <Setter Property="TextBox.Margin" Value="15,0,15,0"/>
        <Setter Property="TextBox.BorderBrush" Value="Black"/>
        <Setter Property="TextBox.BorderThickness" Value="7"/>
        <Setter Property="TextBox.VerticalAlignment" Value="Center"/>

    </Style>
    <Style TargetType="Button">
        <Setter Property="Button.FontSize" Value="20"/>
        <Setter Property="Button.Foreground" Value="WhiteSmoke"/>
        <Setter Property="Button.Background" Value="#FF5B5656"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="7" Margin="5" Background="{TemplateBinding Background}"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FF5B5656"/>
            </Trigger>

        </Style.Triggers>

    </Style>
</ResourceDictionary>